<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9282dfde70.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style/shop.css">
    <link rel="stylesheet" href="style/sproduct.css">
    <title>Document</title>
</head>
<body>
    <section id="header">
        <a id="logo" href="#">Organica</a>
        <div>
            <ul id="navbar">
                <li ><a  href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Great+Vibes&display=swap" rel="stylesheet"> 
               
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">  <i class="fa fa-bars"></i></a>
        </div>
    </section>

    <div id="main-part">
        <Div class="main-imgdiv">
            <img class="main-img" src="images/apple-gdbda7a79f_1920.jpg" alt="Apple">
        </Div>
        <div class="main-txt">
            <p>Fruits</p>
            <h1>Honeycrisp Apples</h1>
            <h2>$4/kg</h2>
            <input type="number" value="1">
            <button>Add to cart</button>
            <h3>Product Details</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga velit, quia delectus voluptates, pariatur neque deleniti asperiores, suscipit debitis iusto temporibus dolorum amet dolor beatae! Iure neque eos odit hic, dolorum dolores incidunt, alias maxime recusandae dicta accusantium sapiente voluptas consequatur sequi nisi quam ipsa praesentium quasi similique esse facilis?</p>
        </div>
    </div>

    
   
       <section id="pages">
           <button><a href="">1</a></button>
           <button><a href="">2</a></button>
           <button><a href=""><i class="fa-solid fa-arrow-right fa-beat"></i></a></button>
   
       </section>
    <section id="features">
        <div>
            <img src="images/features/f1(1).png" alt="Free shipping" class="free-ship">
            <h2>&nbsp;&nbsp;Free Shipping</h2>
        </div>
        <div>
            <img src="images/features/f2.png" alt="Free shipping" class="free-ship">
            <h2>&nbsp;&nbsp;Fast Delivery</h2>
        </div>
        <div>
            <img src="images/features/f3.png" alt="Free shipping" class="free-ship">
            <h2>&nbsp;&nbsp;Great deals</h2>
        </div>
        <div>
            <img src="images/features/f4.png" alt="Free shipping" class="free-ship">
            <h2>&nbsp;&nbsp;Gift Cards</h2>
        </div>
        <div>
            <img src="images/features/f6.png" alt="Free shipping" class="free-ship">
            <h2>&nbsp;&nbsp;customer support</h2>
        </div>
       

    </section>

  
    <footer>
        <p>&#169; Copyright, All rights Reserved</p>
    </footer>
    <script src="script.js"></script>
    
</body>
</html>